Most files in Xplico are under the <b>GNU General Public License version 2.0</b>, 
some other files are under the <b>Creative Commons BY-NC-SA license</b>.

<h1><span><b>Use of the software implies acceptance of these licenses:</b></span></h1>
<div>
<h1>GNU General Public License version 2.0:</h1>
<iframe src="/users/gpl" width="95%" height="40%"></iframe>
</div>
<div>
<h1>Attribution-NonCommercial-ShareAlike 3.0 Unported</h1>
<iframe src="/users/cc_by_nc_sa" width="95%" height="40%"></iframe>
</div>